# instakotlinappp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emrealtunbilek/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrealtunbilek/instakotlinapp/: HomeActivity.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Generic/: CommentFragment.java  CommentFragment.kt  TekGonderiFragment.kt  TekGonderiSearchFragment.kt  UserProfileActivity.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Home/: AlgolisSearchMesajActivity.kt  CameraFragment.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Login/: EmailGirisYontemiFragment.kt  KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Models/: BildirimModel.kt  Comments.kt  Konusmalar.kt  Mesaj.kt  Posts.kt  UserDetails.kt  UserPosts.kt  Users.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/News/: NewsActivity.kt  NewsPagerAdapter.kt  SenNewsFragment.kt  TakipNewsFragment.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Profile/: BegendigimGonderilerFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SifreDegistirFragment.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Search/: AlgoliaSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/Share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/emrealtunbilek/instakotlinapp/VideoRecyclerView/view/: App.java  CameraAnimation.java  CenterLayoutManager.java  Video.java  VideoView.java
app/src/main/java/com/emrealtunbilek/instakotlinapp/utils/: Bildirimler.kt  BottomnavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  KonusmalarRecyclerAdapter.kt  MaterialRefreshView.java  MesajRecyclerViewAdapter.kt  ProfilePostGridRecyclerAdapter.kt  ProfilePostListRecyclerAdapter.kt  SearchStaggeredRecyclerAdapter.kt  SenNewsRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TakipNewsRecyclerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
app/src/main/res/drawable/: edit_profile_button_background.xml  foto_cek_yuvarlak.xml  mavi_okunmadi_noktasi.xml  mesaj_alan_text_bg.xml  mesaj_gonderen_text_bg.xml  register_button.xml  register_button_aktif.xml  siyah_gecici_resim.xml  takip_et_beyaz.xml  video_cek_yuvarlak.xml
app/src/main/res/layout/: activity_algolia_search.xml  activity_algolis_search_mesaj.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_begendigim_gonderiler.xml  fragment_camera.xml  fragment_comment.xml  fragment_compress_and_loading.xml  fragment_email_giris_yontemi.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sifre_degistir.xml  fragment_sign_out.xml  fragment_takip_news.xml  fragment_takip_sen.xml  fragment_tek_gonderi.xml  fragment_tek_gonderi_search.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  hits_item.xml  tek_post_recycler_item.xml  tek_satir_comment_item.xml  tek_satir_gonderi_begendi_news.xml  tek_satir_konusma_item.xml  tek_satir_mesaj_alan.xml  tek_satir_mesaj_gonderen.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emrealtunbilek/instakotlinapp/: ExampleUnitTest.kt
autoplayvideorecyclerview/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
