apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.emrealtunbilek.instakotlinapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'

    //bottom navigation view
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //greenrobot eventbus
    compile 'org.greenrobot:eventbus:3.1.1'

    //Firebase
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

    //universal video view
    compile 'com.linsea:universalvideoview:1.1.0@aar'

    //crop image view
    compile 'com.naver.android.helloyako:imagecropview:1.2.0'

    //runtime permission library
    implementation 'com.karumi:dexter:4.2.0'

    //silicompressor dosya sıkıştırma
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
}

apply plugin: 'com.google.gms.google-services'
