<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgTakipEdenUserPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTakipEdenUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="  "
        android:textColor="@color/siyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgTakipEdenUserPicture"
        app:layout_constraintEnd_toStartOf="@+id/btnOnayla"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgTakipEdenUserPicture"
        app:layout_constraintTop_toTopOf="@+id/imgTakipEdenUserPicture"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/tvTakipEdenAdiSoyadi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="  "
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnOnayla"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTakipEdenUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvTakipEdenUserName" />

    <Button
        android:id="@+id/btnSil"

        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/register_button"
        android:text="Sil"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/imgTakipEdenUserPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTakipEdenUserPicture" />

    <Button
        android:id="@+id/btnOnayla"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/register_button_aktif"
        android:text="Onayla"
        android:textAllCaps="false"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="@+id/btnSil"
        app:layout_constraintEnd_toStartOf="@+id/btnSil"
        app:layout_constraintTop_toTopOf="@+id/btnSil" />

</android.support.constraint.ConstraintLayout>