<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/yorumYapanUserProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsernameAndYorum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="username ve de acıklama"
        app:layout_constraintStart_toEndOf="@+id/yorumYapanUserProfile"
        app:layout_constraintTop_toTopOf="@+id/yorumYapanUserProfile" />

    <ImageView
        android:id="@+id/imgBegen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/tvYorumSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1g"
        app:layout_constraintStart_toEndOf="@+id/yorumYapanUserProfile"
        app:layout_constraintTop_toBottomOf="@+id/yorumYapanUserProfile" />

    <TextView
        android:id="@+id/tvBegenmeSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="80 beğenme"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvYorumSure"
        app:layout_constraintStart_toEndOf="@+id/tvYorumSure"
        app:layout_constraintTop_toTopOf="@+id/tvYorumSure" />

    <View
        android:id="@+id/golgelik1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/golgelik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBegenmeSayisi"></View>


</android.support.constraint.ConstraintLayout>