<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="emre_altunbilek"
        android:textColor="@color/siyah"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgUserProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfilePicture" />

    <TextView
        android:id="@+id/tvSonMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Son Mesaj"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/imgUserProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvMesajZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="4s"
        app:layout_constraintBottom_toBottomOf="@+id/tvSonMesaj"
        app:layout_constraintStart_toEndOf="@+id/tvSonMesaj"
        app:layout_constraintTop_toTopOf="@+id/tvSonMesaj" />

    <ImageView
        android:id="@+id/imgOkunmaBilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvSonMesaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUserName"
        app:srcCompat="@drawable/mavi_okunmadi_noktasi" />

</android.support.constraint.ConstraintLayout>